# glarimy-java-rest

glarimy-rest-12-spring-jpa/: .project  pom.xml
glarimy-rest-12-spring-jpa/src/main/java/com/glarimy/api/: Author.java  Book.java  Publisher.java
glarimy-rest-12-spring-jpa/src/main/java/com/glarimy/client/: LibraryConsole.java
glarimy-rest-12-spring-jpa/src/main/java/com/glarimy/db/: LibraryDAO.java  LibraryJpaDao.java
glarimy-rest-12-spring-jpa/src/main/java/com/glarimy/rest/: BookRootResource.java  RestConfig.java
glarimy-rest-12-spring-jpa/src/main/java/com/glarimy/service/: SimpleLibrary.java
glarimy-rest-12-spring-jpa/src/main/webapp/: index.jsp
glarimy-rest-12-spring-jpa/src/main/webapp/WEB-INF/: web.xml
glarimy-rest-13-cxf/: .project  pom.xml
glarimy-rest-13-cxf/src/main/java/com/glarimy/api/: Author.java  Book.java  BookNotFoundException.java  DuplicateBookException.java  InvalidBookException.java  Library.java  LibraryException.java  Publisher.java  library.xsd
glarimy-rest-13-cxf/src/main/java/com/glarimy/db/: LibraryJpaDao.java
glarimy-rest-13-cxf/src/main/java/com/glarimy/rest/: BookRootResource.java  LibraryExceptionMapper.java
glarimy-rest-13-cxf/src/main/java/com/glarimy/service/: SimpleLibrary.java
glarimy-rest-13-cxf/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
glarimy-rest-basics/: .project
glarimy-rest-basics-maven/: .project  pom.xml
glarimy-rest-basics-maven/src/main/java/com/glarimy/lib/rs/: LibraryController.java
glarimy-rest-client/: .project  pom.xml
glarimy-rest-client/src/main/java/com/glarimy/lib/api/: Author.java  Book.java  Publisher.java
glarimy-rest-client/src/main/java/com/glarimy/lib/client/: LibraryConsole.java
glarimy-rest-contract-first/: .project  pom.xml
glarimy-rest-contract-first/src/main/java/com/glarimy/lib/api/: Author.java  Book.java  Library.java
glarimy-rest-contract-first/src/main/java/com/glarimy/lib/rs/: LibraryController.java
glarimy-rest-contract-first/src/main/resources/: lib.xsd
glarimy-rest-crud/: .project  pom.xml
glarimy-rest-crud/src/main/java/com/glarimy/lib/rs/: Book.java  LibraryController.java
glarimy-rest-design/: .project  pom.xml
glarimy-rest-design/src/main/java/com/glarimy/lib/api/: Book.java  InvalidBookException.java
glarimy-rest-design/src/main/java/com/glarimy/lib/biz/: GlarimyLibrary.java
glarimy-rest-design/src/main/webapp/WEB-INF/: web.xml
glarimy-rest-exceptions/: .project  pom.xml
glarimy-rest-exceptions/src/main/java/com/glarimy/lib/api/: Author.java  DuplicateBookException.java  LibraryException.java
glarimy-rest-exceptions/src/main/java/com/glarimy/lib/biz/: GlarimyLibrary.java
glarimy-rest-exceptions/src/main/java/com/glarimy/lib/rs/: LibraryController.java
glarimy-rest-exceptions/src/main/resources/: lib.xsd
glarimy-rest-lists-ajax/: .project  pom.xml
glarimy-rest-lists-ajax/src/main/java/com/glarimy/lib/api/: Book.java  Publisher.java
glarimy-rest-lists-ajax/src/main/java/com/glarimy/lib/biz/: BookDAO.java  GlarimyLibrary.java
glarimy-rest-lists-ajax/src/main/java/com/glarimy/lib/rs/: LibraryController.java  LibraryExceptionMapper.java
glarimy-rest-lists-ajax/src/main/webapp/: index.html
glarimy-rest-orm/: .project  pom.xml
glarimy-rest-orm/src/main/java/com/glarimy/lib/api/: Author.java  Book.java  BookNotFoundException.java  Library.java  Publisher.java
glarimy-rest-orm/src/main/java/com/glarimy/lib/biz/: GlarimyLibrary.java
glarimy-rest-orm/src/main/java/com/glarimy/lib/data/: BookDAO.java
glarimy-rest-orm/src/main/resources/: hibernate.cfg.xml
